<h2>Chef Project Triage</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Organization</th>
      <th>Last triage</th>
      <th>All Issues</th>
      <th>Untriaged Issues</th>
      <th>Pull Requests</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.name %></td>
      <td><%= project.organization %></td>
      <td><%= project.triaged_at %></td>
      <%= if project.states != [] do %>
      <td><%= state(project).issues %></td>
      <td><%= state(project).untriaged_issues %></td>
      <td><%= state(project).pull_requests %></td>
      <% else %>
        <td>Not yet checked!</td>
      <% end %>

      <td class="text-right">
        <%= link "Triage Now!", to: project_project_path(@conn, :triage, project), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New project", to: project_path(@conn, :new) %>
